@import 'vendor/bootstrap.css';
@import 'vendor/font-awesome.css';
@import 'variables';
@import 'mixins';

/* ===============================
    GLOBAL STYLES
   =============================== */


// MISCELLANEOUS

.browser-warning {
  background: #BD3535;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}